APP_NAME="Embalage et Cie"
APP_ENV="local"
APP_KEY=base64:JxCqNhNU4wMxsi63tkWAIf1zNN1KdGJj/RI4sU2DtDU=
APP_DEBUG="true"
DEBUGBAR_ENABLED="false"
APP_URL="http://127.0.0.1:8000"
APP_THEME="default"
APP_VERSION="v2.7.0"
DEMO_MODE="Off"
 
DEFAULT_LANGUAGE="en"
DEFAULT_PAGINATION="15"

DEFAULT_CURRENCY="eur"
DEFAULT_CURRENCY_RATE="1"
DEFAULT_CURRENCY_SYMBOL="€"
DEFAULT_CURRENCY_SYMBOL_ALIGNMENT="1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="hd_commercial_db"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43800

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="emballage-et-cie.fr"
MAIL_PORT="465"
MAIL_USERNAME="contact@emballage-et-cie.fr"
MAIL_PASSWORD="Emballage@2024"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="contact@emballage-et-cie.fr"
MAIL_FROM_NAME="ne-pas-repondre" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""

GOOGLE_CLIENT_ID="267155995934-g09a8l1h84ru0fcs1fk011c0b4pk2odd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="123456"
FACEBOOK_APP_SECRET="122455545" 

RECAPTCHAV3_SITEKEY=""
RECAPTCHAV3_SECRET=""
 
TWILIO_SID="AC98eb0d2b5c0fdc6a2671279998fb6402"
TWILIO_AUTH_TOKEN="ede04ef2b2609d33e3f95c9e91049571"
VALID_TWILIO_NUMBER="+15075937338"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
STRIPE_KEY="pk_test_51O5TviCWn77MStbpnmf1KW9nMJbUDCDpEBQCvDf7WxWx3NSO5dIS6dcRUMSqlojDfJAz7HcXWa7GyNxqNHE7v6Sj0099qoTHcE"
STRIPE_SECRET="sk_test_51O5TviCWn77MStbpHSnYbGdB1sooL2N9txBAzdX51LO7CzC5DrmMLDsXTcsDC77EqJDuSOxvUlzLazQ7UgJMp2A300TUbsvgbr"
PAYTM_ENVIRONMENT=""
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE=""
PAYTM_CHANNEL=""
PAYTM_INDUSTRY_TYPE=""
RAZORPAY_KEY=""
RAZORPAY_SECRET=""
IYZICO_API_KEY=""
IYZICO_SECRET_KEY=""




API_CATEGORIES_URL="http://51.83.131.79/hdcomercialeco/"